# App3

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/lokmvne/app3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lokmvne/app3/: AlarmManagerEx.kt  AlarmReceiver.kt  App.kt  GoogleAuthUiClient.kt  MainActivity.kt  MainViewModel.kt  ProfileScreen.kt  SecondActivity.kt  UploadProfilePictureWorker.kt  UserData.kt  Utils.kt
app/src/main/java/me/lokmvne/app3/di/: NotificationDi.kt  UploadProfilePicWorkerDi.kt
app/src/main/java/me/lokmvne/app3/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/lokmvne/app3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
